.current-user{
  width: 80%;
  margin: 0 auto;
  background: #FFFFFF;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
  opacity: 0.6;
  padding : 20px;
  border-radius : 4px;
  margin-bottom: 5%;
}

.card-list{
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
.card-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #FFFFFF;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
    opacity: 0.5;
    border-radius: 5px;
    padding: 25px;
    cursor: pointer;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
}

.card-container:hover {
    transform: scale(1.05);
  }

  .card-container h2{
    font-size: 19px;
  }

  .card-container span{
    text-transform: capitalize;
  }

   p:last-child{
    color :  #E16259;
    
  }
